.section {
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-bottom: 15rem;
    margin-top: 15rem;
}

.glass {
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    /* background: rgba( 255, 255, 255, 0.18);
    box-shadow: 0 .8rem 3.2rem 0 var(--color-glass-shadow-light);
    backdrop-filter: blur(3.5rem);
    -webkit-backdrop-filter: blur(3.5rem); */
    border-radius: 1rem;
    /* border: .1rem solid rgba( 255, 255, 255, 0.18); */
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.callText {
    margin-bottom: 5rem;
    font-size: 6rem;
    font-weight: 700;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #a2d2ff;
}

.controller {
    display: flex;
    margin: 0 !important;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

.mfRow {
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
}

.offers {
    height: 22rem;
    width: 14rem;
    margin: 3.5rem .5rem;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(110deg, #ff4496, #a2d2ff) !important;
    backdrop-filter: blur(3.5rem) !important;
    -webkit-backdrop-filter: blur(3.5rem) !important;
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
    border: 1px solid #fff;
}

.offers:not(:last-child) {
    margin-right: 1.5rem;
}

.pTitle {
    font-size: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 0;
    text-align: center;
    font-weight: 700;
    color: #111;

}

.txt {
    font-size: 1.6rem;
    margin-top: 1rem;
    padding: 1rem;
    margin-bottom: 0;
    text-align: center;
    font-weight: 400;
    color: #111;
    cursor: pointer;
}

.pTitle2 {
    font-size: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 0;
    text-align: center;
    font-weight: 700;
    color: #111;

}

.txt2 {
    font-size: 1.6rem;
    margin-top: 1rem;
    padding: 1rem;
    margin-bottom: 0;
    text-align: center;
    font-weight: 400;
    color: #111;
    cursor: pointer;
}

@media (max-width:768px) {
    .callText {
        font-size: 2.5rem;
    }
    .offers {
    min-height: 22rem !important;
    min-width: 14rem !important;
    }
    .pTitle,
    .pTitle2 {
        font-size: 16px;
    }
    .mfRow {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        align-self: center;
    }
}